{
  "name": "eslint-config-hcwhan",
  "version": "0.8.7",
  "description": "",
  "scripts": {
    "config": "eslint --print-config 1.js > ./config/1.js.json && eslint --print-config 2.ts > ./config/2.ts.json && eslint --print-config 3.vue > ./config/3.vue.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">=8.56.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "1.5.1",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "eslint-plugin-no-autofix": "1.2.3",
    "eslint-plugin-vue": "9.19.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
